{
  "name": "russell-index-js",
  "version": "0.0.0-development",
  "description": "It writes an index.js file on standard output for russell that uses a versioned web worker.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "standard && nsp check && istanbul cover tape test.js && codecov",
    "commit": "git-cz",
    "setup": "npm i && semantic-release-cli setup",
    "lint-prose": "write-good *.md",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santiagogil/russell-index-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagogil/russell-index-js/issues"
  },
  "homepage": "https://github.com/santiagogil/russell-index-js#readme",
  "devDependencies": {
    "tape": "*",
    "standard": "*",
    "nsp": "*",
    "commitizen": "*",
    "cz-conventional-changelog": "*",
    "semantic-release-cli": ">=5.3.0",
    "codecov": "*",
    "istanbul": "*",
    "write-good": "*",
    "travis-deploy-once": "^5.0.0",
    "semantic-release": "^15.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
